# gameplayz

./: README.md  build.gradle  keystore.jks  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dice/gameplayz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dice/gameplayz/: App.kt
app/src/main/java/com/dice/gameplayz/adapter/: GameRecyclerViewAdapter.kt
app/src/main/java/com/dice/gameplayz/di/: AppModule.kt  FavoriteModule.kt
app/src/main/java/com/dice/gameplayz/ui/: MainActivity.kt
app/src/main/java/com/dice/gameplayz/ui/detail/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/java/com/dice/gameplayz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dice/gameplayz/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dice/gameplayz/utils/: Extensions.kt  Utils.kt
app/src/main/res/color/: item_bottom_nav_color.xml
app/src/main/res/drawable/: bg_expand_toolbar.xml  ic_console.xml  ic_console_game.xml  ic_favorite_star.xml  ic_favorite_star_circle.xml  ic_favorite_star_filled.xml  ic_platform_macos.xml  ic_platform_playstation.xml  ic_platform_windows.xml  ic_search.xml  ic_search_alt.xml
app/src/main/res/layout/: activity_detail_game.xml  activity_main.xml  fragment_home.xml  fragment_search.xml  item_game_card.xml  item_game_card_loading.xml  toolbar.xml  view_error_getting_data.xml
app/src/main/res/menu/: menu_detail_game.xml  menu_main_nav.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: lottie_error.json  lottie_loading.json  lottie_snake.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dice/gameplayz/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dice/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dice/core/abstraction/: BaseActivity.kt  BaseActivityBinding.kt  BaseActivityVM.kt  BaseFragment.kt  BaseFragmentBinding.kt  BaseFragmentVM.kt  PaginationScrollListener.kt
core/src/main/java/com/dice/core/adapter/: GameRecyclerViewAdapter.kt
core/src/main/java/com/dice/core/data/repository/: GameRepositoryImpl.kt
core/src/main/java/com/dice/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dice/core/data/source/local/dao/: GameDao.kt
core/src/main/java/com/dice/core/data/source/local/db/: GameDatabase.kt
core/src/main/java/com/dice/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/dice/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dice/core/data/source/remote/response/: GameDetailResponse.kt  GamesResponse.kt  GenresItemResponse.kt  ParentPlatformsItemResponse.kt
core/src/main/java/com/dice/core/data/source/remote/service/: ApiService.kt
core/src/main/java/com/dice/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dice/core/domain/model/: Game.kt
core/src/main/java/com/dice/core/domain/repository/: GameRepository.kt
core/src/main/java/com/dice/core/domain/usecase/: GameUseCase.kt  GameUseCaseImpl.kt
core/src/main/java/com/dice/core/utils/: Constants.kt  DataMapper.kt  StringExtensions.kt  ViewExtensions.kt
core/src/main/java/com/dice/core/vo/: Result.kt
core/src/main/res/drawable/: ic_platform_macos.xml  ic_platform_playstation.xml
core/src/main/res/layout/: item_game_card.xml
core/src/main/res/values/: colors.xml  string.xml  strings.xml
core/src/test/java/com/dice/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dice/gameplayz/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dice/gameplayz/favorite/: FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/main/java/com/dice/gameplayz/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/dice/gameplayz/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
