// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        constraintlayout_version = '2.1.3'
        hilt_version = '2.40.4'
        room_version = '2.4.2'
        retrofit_version = '2.9.0'
        okhttp_logging_version = '5.0.0-alpha.2'
        nav_version = '2.4.1'
        glide_version = '4.13.0'
        coroutine_version = '1.5.2'
        lifecycle_version = '2.4.1'
        lottie_version = '5.0.1'
        sql_chiper_version = '4.4.0'
        sqlite_ktx_version = '2.2.0'
        junit_version = '4.13.2'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}